<p>JOUEUR</p>
    <div class="row">
        <div class="col-sm-6">
            
            <!-- tableau des Students existants -->
                <table class="table table-success table-striped" border="2">
                    <thead>
                        <tr>
                            <th>ID</th><th>Prenom</th><th>Nom</th><th>Date de Naissance</th><th>Nationalite</th>
                            <th>Sexe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let j of joueurList" (click)="onSelect(j)" 
                            [class.selected]="j==selectedJoueur"> 
                            <td >{{j.id}}</td>
                            <td >{{j.prenom}}</td>
                            <td >{{j.nom}}</td>
                            <td >{{j.dateNaissance}}</td>
                            <td >{{j.nationalite.nomFrFr}}</td>
                            <td >{{textSexe(j.sexe)}}</td>
                        </tr>
                    </tbody>
                </table>
           
        </div>
        <div class="col-m-6">
            <!-- formulaire de mise à jour d'un Student selectionné  -->
            <form #myForm ="ngForm">
                <div class="row mt-1 mb-1">
                  <label class="col-sm-4 text-sm-end text">ID:</label><!--label>{{joueur.id}}</label--><br/>
                  <div class="col-sm-8">
                        <input [value]="joueur.id" disabled="true" name="firstMidName" 
                        required class="form-control"/>
                 </div>

                <div class="row mt-1 mb-1">
                  <label class="col-sm-4 text-sm-end">Prenom:</label>
                  <div class="col-sm-8">
                      <input [(ngModel)]="joueur.prenom" name="prenom" 
                      required class="form-control" required name="prenom"/><br/>
                  </div>
               </div>
  
              <div class="row g-3 align-items-center">
                  <div class="col-auto">            
                      <label class="text">Nom:</label><input [(ngModel)]="joueur.nom" name="nom" 
                      required class="form-control" required name="nom"/><br/>
                  </div>
              </div>
  
              <div class="row g-3 align-items-center">
                  <div class="col-auto">
                      <label class="text">Date de naissance:</label><input type="text" [(ngModel)]="joueur.dateNaissance"  name="dateNaissance"
                      required class="form-control" required name="dateNaissance"/><br/>
                  </div>
              </div>
              
              <div class="row g-3 ">
                  <div class="col-auto">
                      <label for="emailpetit" class="col-auto col-form-label col-form-label-lg text">Nationalite:</label>
                      <select [(ngModel)]="joueur.nationalite.id" name="listePays" 
                          required class="form-control" required name="nationalite">
                          <option [ngValue]="p.id" *ngFor="let p of listePays">{{p.nomFrFr}}</option>
                      </select><br/>
                  </div>
              </div>
              
              <div class="form-check form-check-inline text">
                  <input [(ngModel)]="joueur.sexe" class="form-check-input" type="radio" name="sexe" [value]="0">
                  <label class="form-check-label" for="sexe">Homme</label>
              </div>
              <div class="form-check form-check-inline text">
                  <input [(ngModel)]="joueur.sexe" class="form-check-input" type="radio" name="sexe" [value]="1">
                  <label class="form-check-label" for="sexe">Femme</label>
              </div>
                    <br/><br/>
              <button type="button" class="btn btn-info" (click)="onUpdate()" [disabled]="selectedJoueur==null ">Mettre à jour</button> &nbsp; 
              <button type="button" class="btn btn-success" (click)="onNew()">Nouveau</button> &nbsp; 
              <button type="button" class="btn btn-primary" (click)="onAdd()" [disabled]="selectedJoueur!=null">Ajouter</button> &nbsp; 
              <button type="button" class="btn btn-danger" (click)="onDelete()" [disabled]="selectedJoueur==null">Effacer</button>
            </form>
      </div>
       
    </div>
